<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0" version="24.7.17">
  <diagram name="第 1 页" id="M8V41rjD1pJUdoyMTqWZ">
    <mxGraphModel dx="1861" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-1" target="b-Vr6TBmGyvYVq3baS3L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-1" value="总公司" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-2" target="b-Vr6TBmGyvYVq3baS3L-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-2" target="b-Vr6TBmGyvYVq3baS3L-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-10" target="b-Vr6TBmGyvYVq3baS3L-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="430" />
              <mxPoint x="250" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-2" value="创建规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-5" target="b-Vr6TBmGyvYVq3baS3L-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-5" value="职能中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-6" target="b-Vr6TBmGyvYVq3baS3L-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="310" />
              <mxPoint x="400" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-6" value="创建规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-8" target="b-Vr6TBmGyvYVq3baS3L-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-8" value="子公司" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-9" target="b-Vr6TBmGyvYVq3baS3L-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-9" value="创建规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-14" value="给职能的 G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-10" target="b-Vr6TBmGyvYVq3baS3L-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="240" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-16" value="给子公司的 G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-20" target="b-Vr6TBmGyvYVq3baS3L-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="400" />
              <mxPoint x="400" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-20" target="b-Vr6TBmGyvYVq3baS3L-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-20" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-22" target="b-Vr6TBmGyvYVq3baS3L-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-22" value="承接总公司 G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-2" target="b-Vr6TBmGyvYVq3baS3L-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-10" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="135" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-27" target="b-Vr6TBmGyvYVq3baS3L-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-27" target="b-Vr6TBmGyvYVq3baS3L-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-27" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="615" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-29" target="b-Vr6TBmGyvYVq3baS3L-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-29" value="承接总公司 G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-34" value="给下面部门的 G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-36" value="给下面部门的 G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="535" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-46" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
