<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0" version="24.7.17">
  <diagram name="第 1 页" id="M8V41rjD1pJUdoyMTqWZ">
    <mxGraphModel dx="1861" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-1" target="b-Vr6TBmGyvYVq3baS3L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-1" value="总公司" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-2" target="b-Vr6TBmGyvYVq3baS3L-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-2" target="b-Vr6TBmGyvYVq3baS3L-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-2" value="创建规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-5" target="b-Vr6TBmGyvYVq3baS3L-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-5" value="职能中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-6" value="创建规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-Vr6TBmGyvYVq3baS3L-8" target="b-Vr6TBmGyvYVq3baS3L-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-8" value="子公司" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-9" value="创建规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-10" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-14" value="职能的 G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-Vr6TBmGyvYVq3baS3L-16" value="子公司的 G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
